<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Życzenia Wielkanocne</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"&gt;>
    </head>
<body>
    <section id="header">
    <header>
        <h1>Życzenia</h1>
        <p>Aby był to czas uroczy, życzę miłej Wielkanocy! Aby zdrowie dopisało i jajeczko smakowało, aby szynka nie tuczyła, atmosfera była miła. Niech tradycja wodę leje, a zajączek niech się śmieje.</p>
    </header>
</section>
    <section id="main">
        <div class="center">
            <h2><img src="animacja.gif" alt="Gif Swiąteczny"></h2>
    </div>
    </section>
    <footer>
        <p>Składa Życzenia Państwa Ulubiony Igor Czuryło</p>
    </footer>
</body>
</html>